import random

letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers = ['1','2','3','4','5','6','7','8','9','0']
symbols = ['!','@','#','$','%','&','*','(', ')']

a = int(input("How many letters do you want? "))
b = int(input("How many numbers do you want? "))
c = int(input("How many symbols do you want? "))

# Collect characters
password_list = []

for i in range(a):
    password_list.append(random.choice(letters))

for i in range(b):
    password_list.append(random.choice(numbers))

for i in range(c):
    password_list.append(random.choice(symbols))

# Shuffle the list
random.shuffle(password_list)

# Join into a string
password = "".join(password_list)

print("Your password is: " , password)

