import random

rock = ("""
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
""")

paper = ("""
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
""")

scissors = ("""
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
""")

choices = [rock, paper, scissors]

print("Let's play Rock Paper Scissors!")
user = int(input("Choose your option: 0 for Rock, 1 for Paper, 2 for Scissors\n"))

# Show user's choice
print("You chose:")
print(choices[user])

# Computer choice
com = random.choice(choices)
print("Computer chose:")
print(com)

# Decide winner
if user == 0:  # Rock
    if com == rock:
        print("Draw")
    elif com == paper:
        print("You lose")
    else:
        print("You win")

elif user == 1:  # Paper
    if com == rock:
        print("You win")
    elif com == scissors:
        print("You lose")
    else:
        print("Draw")

elif user == 2:  # Scissors
    if com == rock:
        print("You lose")
    elif com == paper:
        print("You win")
    else:
        print("Draw")
